#自定义配置文件


#System Encoding
system.encoding=UTF-8

#图片上传下载路径
system.file.folder.img = E:/file/img/

#用户信息头像同步的内网路径
userInfo.syncFile.url= http://139.9.191.134:80/userInfo/syncFile

#File Upload Temp Folder
#system.fileupload.folder=/itms/upload


#File Download Temp Folder
#system.filedownload.folder=/itms/download

#Template Folder
#system.template.folder=/itms/template







