#自定义配置文件


#System Encoding
system.encoding=UTF-8

#File Upload Temp Folder
#system.fileupload.folder=/itms/upload


#File Download Temp Folder
#system.filedownload.folder=/itms/download

#Template Folder
#system.template.folder=/itms/template







