#\u81EA\u5B9A\u4E49\u914D\u7F6E\u6587\u4EF6


#System Encoding
system.encoding=UTF-8

#\u56FE\u7247\u4E0A\u4F20\u4E0B\u8F7D\u8DEF\u5F84
system.file.folder.img = D:/upload/Form/


#\u5141\u8BB8CORS\u7684IP\uFF08\u5373\u53EF\u8DE8\u57DF\u8BBF\u95EE\u767D\u540D\u5355,\u6DFB\u52A0\u591A\u4E2A\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00coreFile.java\uFF09
system.accessControlAllowOrigin =120.24.253.6,gkzp.nsoft.com.cn,zhxy.nsoft.com.cn
#system.accessControlAllowOrigin =localhost:8082,127.0.0.1:8082,120.24.253.6,gkzp.nsoft.com.cn,zhxy.nsoft.com.cn


#File Upload Temp Folder
#system.fileupload.folder=/itms/upload


#File Download Temp Folder
#system.filedownload.folder=/itms/download

#Template Folder
#system.template.folder=/itms/template







