# workspace-gzy-gkzp

./: .gitignore  HELP.md  pom.xml  tomcat.keystore
src/main/java/com/nsoft/gkzp/: GzyGkzpApplication.java  ServletInitializer.java
src/main/java/com/nsoft/gkzp/common/: FileLoad.java
src/main/java/com/nsoft/gkzp/common/controller/: FileController.java
src/main/java/com/nsoft/gkzp/common/dao/: AffixfileDao.java  HrRecruitFileDao.java
src/main/java/com/nsoft/gkzp/common/entity/: Affixfile.java  AffixfileWithBLOBs.java  FileVo.java  HrRecruitFile.java
src/main/java/com/nsoft/gkzp/common/service/: HrRecruitFileService.java
src/main/java/com/nsoft/gkzp/common/service/impl/: HrRecruitFileServiceImpl.java
src/main/java/com/nsoft/gkzp/demo/controller/: EmployeesDemoController.java
src/main/java/com/nsoft/gkzp/demo/dao/: EmployeesDemoDao.java
src/main/java/com/nsoft/gkzp/demo/entity/: EmployeesDemo.java
src/main/java/com/nsoft/gkzp/demo/service/: EmployeesDemoService.java  EmployeesDemoServiceImpl.java
src/main/java/com/nsoft/gkzp/member/controller/: DeptController.java
src/main/java/com/nsoft/gkzp/member/dao/: DeptDao.java
src/main/java/com/nsoft/gkzp/member/entity/: Dept.java
src/main/java/com/nsoft/gkzp/member/service/: DeptService.java
src/main/java/com/nsoft/gkzp/member/service/impl/: DeptServiceImpl.java
src/main/java/com/nsoft/gkzp/notice/controller/: HrRecruitArticleController.java
src/main/java/com/nsoft/gkzp/notice/dao/: HrRecruitArticleDao.java
src/main/java/com/nsoft/gkzp/notice/entity/: HrRecruitArticle.java
src/main/java/com/nsoft/gkzp/notice/service/: HrRecruitArticleService.java
src/main/java/com/nsoft/gkzp/notice/service/impl/: HrRecruitArticleServiceImpl.java
src/main/java/com/nsoft/gkzp/plan/controller/: HrPostTypeController.java  HrRecruitEntryinfoBaseController.java  HrRecruitEntryinfoEducationController.java  HrRecruitEntryinfoFamilyController.java  HrRecruitEntryinfoOtherController.java  HrRecruitEntryinfoWorkController.java  HrRecuritPlanController.java  HrRecuritPlanNeedsController.java  PlanController.java  UserinfoController.java
src/main/java/com/nsoft/gkzp/plan/dao/: HrPostTypeDao.java  HrRecruitEntryinfoBaseDao.java  HrRecruitEntryinfoEducationDao.java  HrRecruitEntryinfoFamilyDao.java  HrRecruitEntryinfoOtherDao.java  HrRecruitEntryinfoWorkDao.java  HrRecruitHealthchkDao.java  HrRecruitNoticeDao.java  HrRecruitReviewRecordDao.java  HrRecuritInterviewDao.java  HrRecuritPlanDao.java  HrRecuritPlanNeedsDao.java  HrRecuritPlanNeedsMapper.java  HrRecuritWriteDao.java  UenumdataDao.java
src/main/java/com/nsoft/gkzp/plan/entity/: HrPostType.java  HrRecruitEntryinfo.java  HrRecruitEntryinfoBase.java  HrRecruitEntryinfoEducation.java  HrRecruitEntryinfoEducationList.java  HrRecruitEntryinfoFamily.java  HrRecruitEntryinfoOther.java  HrRecruitEntryinfoWork.java  HrRecruitHealthchk.java  HrRecruitNotice.java  HrRecruitReviewRecord.java  HrRecruitReviewRecordVo.java  HrRecuritInterview.java  HrRecuritPlan.java  HrRecuritPlanDetails.java  HrRecuritPlanNeeds.java  HrRecuritPlanNeedsDo.java  HrRecuritPlanNeedsExample.java  HrRecuritPlanNeedsVo.java  HrRecuritPlanReturn.java  HrRecuritWrite.java  Uenumdata.java
src/main/java/com/nsoft/gkzp/plan/service/: HrPostTypeService.java  HrRecruitEntryinfoBaseService.java  HrRecruitEntryinfoEducationService.java  HrRecruitEntryinfoFamilyService.java  HrRecruitEntryinfoOtherService.java  HrRecruitEntryinfoWorkService.java  HrRecruitHealthchkService.java  HrRecruitNoticeService.java  HrRecruitReviewRecordService.java  HrRecuritInterviewService.java  HrRecuritPlanNeedsService.java  HrRecuritPlanService.java  HrRecuritWriteService.java  UenumdataService.java
src/main/java/com/nsoft/gkzp/syscore/config/: HttpsComponent.java  MyDefinedUtil.java  MyMvcConfig.java  MyRedisConfig.java  SpringSessionConfig.java  WebExceptionResolver.java  httpComponent.java
src/main/java/com/nsoft/gkzp/syscore/repository/: AbstractEntity.java  AjaxDataEntity.java  DAOException.java  DataResult.java
src/main/java/com/nsoft/gkzp/syscore/service/: AbstractService.java  ServiceException.java
src/main/java/com/nsoft/gkzp/syscore/web/: AbstractController.java  ControllerException.java  JSONFactory.java  ServiceContext.java  ServiceController.java  UserContext.java
src/main/java/com/nsoft/gkzp/util/: CheckDataType.java  CommonCrypto.java  DataFormat.java  GeneratorSqlmap.java  JedisUtil.java  Page.java  PageVo.java  ReslutMsg.java  ResultMsg.java  SerializeUtil.java  SysConstant.java  reslut.java
src/main/resources/: application.properties  log4j2_config.xml  mybatis-config.xml
src/main/resources/com/generator/mapping/: DeptMapper.xml  HrPostTypeMapper.xml  HrRecruitArticleMapper.xml  HrRecruitEntryinfoBaseMapper.xml  HrRecruitEntryinfoEducationMapper.xml  HrRecruitEntryinfoFamilyMapper.xml  HrRecruitEntryinfoOtherMapper.xml  HrRecruitEntryinfoWorkMapper.xml  HrRecuritPlanDetailsMapper.xml  HrRecuritPlanMapper.xml  HrRecuritPlanNeedsMapper.xml  HrRecuritPlanReturnMapper.xml
src/main/resources/database/mapper/system/user/: UserMapper.xml
src/main/resources/mapper/demo/: EmployeesDemoMapper.xml  HrRecuritPlanNeedsMapper.xml
src/main/resources/mapper/system/sysuser/: SysUserMapper.xml
src/main/resources/mapping/: HrRecruitEntryinfoBaseMapper.xml  HrRecruitEntryinfoEducationMapper.xml  HrRecruitEntryinfoFamilyMapper.xml  HrRecruitEntryinfoOtherMapper.xml  HrRecruitEntryinfoWorkMapper.xml  UserMapper.xml
src/main/resources/resources/: config.properties  generatorConfig.xml  log4j2_config.xml
src/main/resources/static/lib/bootstrap-3.3.7/css/: bootstrap.min.css
src/main/resources/templates/: test.sql  新建 DOCX 文档.docx  正式打包修改配置注意.txt  配置相关说明.docx
src/main/webapp/: index.jsp  login.jsp  pageFloor.jsp  pageHead.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/com/: down.jsp
src/main/webapp/jsp/: index.jsp  login.jsp  pageHead.jsp  register.jsp
src/main/webapp/jsp/demo/: test1.jsp  test2.jsp
src/test/java/com/nsoft/eut/gzygkzp/: GzyGkzpApplicationTests.java
(+27 files in other folders)
