#\u8FD9\u4E2A\u6587\u4EF6\u5B83\u4F1A\u88AB\u53D1\u5E03\u5230classpath\u4E2D\uFF0C\u5E76\u4E14\u88ABSpring-boot\u81EA\u52A8\u8BFB\u53D6
#\u7AEF\u53E3\u3001\u4E0A\u4E0B\u6587\u6839\u3001\u7F16\u7801\u7B49\u8BBE\u7F6E
server.port= 8082
server.servlet.context-path= /test

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding= UTF-8

#\u89C6\u56FE\u89E3\u6790\u5668\u8FDB\u884C\u914D\u7F6E(#\u8BBE\u7F6E\u89C6\u56FE\u89E3\u6790\u5668\u8DEF\u5F84 #\u8BBE\u7F6E\u89C6\u56FE\u89E3\u6790\u5668\u540E\u7F00)
spring.mvc.view.prefix= /
spring.mvc.view.suffix=.jsp

#\u9759\u6001\u6587\u4EF6\u8BBF\u95EE
#spring.mvc.static-path-pattern=/**

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=localdemo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5
#\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
#spring.datasource.validationQuery=select 1
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements: 20
#\u914D\u7F6E\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B(\u68C0\u6D4B\u53EF\u4EE5\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5)
#spring.datasource.timeBetweenEvictionRunsMillis: 60000
#\u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
#spring.datasource.minEvictableIdleTimeMillis: 300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.testOnReturn=true
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#pring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



#*************************************** Redis\u914D\u7F6E *********************************************
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=1
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.timeout=60000
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=60000
#*************************************** spring session \u914D\u7F6E*********************************************
spring.session.store-type=redis
spring.session.redis.namespace=gkzpSession
spring.session.redis.flush-mode=on_save
spring.session.timeout=1800





#\u7981\u7528\u7F13\u5B58\u7684\u53C2\u6570 \u5F00\u53D1\u65F6\u53EF\u4EE5\u7528\u5230\u3002\u8FD9\u6837html\u9875\u9762\u6709\u6539\u52A8\u7684\u65F6\u5019\u6211\u4EEC\u53EA\u9700\u8981\u7528\u5FEB\u6377\u952Ecrtl+F9\u91CD\u65B0\u7F16\u8BD1\u4E0B\u5C31\u53EF\u4EE5\u5728\u9875\u9762\u770B\u7ED3\u679C\uFF0C\u800C\u4E0D\u9700\u8981\u518D\u6B21\u542F\u52A8Tomcat\u670D\u52A1\u4E86
spring.thymeleaf.cache=false


#\u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84(classpath\u8868\u793Asrc/main/resources/     classpath\u4E0B\u7684META-INF/resources\u76EE\u5F55\u3001resources\u76EE\u5F55\u3001static\u76EE\u5F55\u548Cpublic\u76EE\u5F55\u4E2D\u7684\u9759\u6001\u8D44\u6599\u662F\u53EF\u4EE5\u76F4\u63A5\u901A\u8FC7 \u201D http://xxx.com/ \u9759\u6001\u8D44\u6E90\u201D \u7684\u65B9\u5F0F\u8BBF\u95EE\u5230\u7684(\u6D4F\u89C8\u5668\u8BBF\u95EE,\u76F4\u63A5\u662F\u9879\u76EE\u57DF\u540D+\u9759\u6001\u8D44\u6E90\u540D\u79F0 \u5373\u53EF\u8BBF\u95EE\uFF0C\u4E0D\u7528\u5E26\u4E0A\u9759\u6001\u8D44\u6E90\u6240\u5728\u7684\u76EE\u5F55\u540D\u79F0))
mybatis.config-location =classpath:resources/mybatis-config.xml
#Mybatis SQL\u6587\u4EF6\u3001\u5B9E\u4F53\u7C7B\u522B\u540D\u626B\u63CF\u7684\u5305
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
#mybatis.type-aliases-package=com.nsoft.gkzp.system.sysuserser.entity  #\u5B9E\u4F53\u7C7B\u5305\u540D \uFF08\u4F8B\u5B50\u9879\u76EE\u7684\u5305\u540D\u662Fcom.shizhao.project.springdemo.model\uFF09


#\u65E5\u5FD7\u81EA\u5B9A\u4E49\u6587\u4EF6\uFF08\u5982\u679Clog4j2\u914D\u7F6E\u6587\u4EF6\u540D\u4E3Alog4j2-spring.xml\uFF0C\u5219\u6B64\u5904\u65E0\u9700\u914D\u7F6E\uFF0C\u56E0springboot\u9ED8\u8BA4\u67E5\u8BE2log4j2-spring.xml\uFF09
logging.config=classpath:resources/log4j2_config.xml





