#这个文件它会被发布到classpath中，并且被Spring-boot自动读取
#端口、上下文根、编码等设置
server.port= 8082
server.servlet.context-path= /test
server.tomcat.uri-encoding= UTF-8

#日志级别，避免运行时日志日志过多，SSM三个框架的包日志详细一点，设置为debug (不配置默认为INFO)
logging.level.org.springframework =info
logging.level.org.mybatis=info
logging.level.org.apache.ibatis=info


#视图解析器进行配置
spring.mvc.view.prefix= /
spring.mvc.view.suffix=.jsp


#数据库连接
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=localdemo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5
spring.datasource.maxWait=60000
#spring.datasource.validationQuery=select 1
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements: 20
#spring.datasource.timeBetweenEvictionRunsMillis: 60000
#spring.datasource.minEvictableIdleTimeMillis: 300000
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.testOnReturn=true



#Mybatis SQL文件、实体类别名扫描的包
mybatis.mapper-locations=classpath*:database/mapper/system/user/UserMapper.xml
#mybatis.type-aliases-package=com.nsoft.gkzp.system.user.entity




