#\u8FD9\u4E2A\u6587\u4EF6\u5B83\u4F1A\u88AB\u53D1\u5E03\u5230classpath\u4E2D\uFF0C\u5E76\u4E14\u88ABSpring-boot\u81EA\u52A8\u8BFB\u53D6
#\u7AEF\u53E3\u3001\u4E0A\u4E0B\u6587\u6839\u3001\u7F16\u7801\u7B49\u8BBE\u7F6E
server.port= 8082
server.servlet.context-path= /test

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding= UTF-8


#\u65E5\u5FD7\u7EA7\u522B\uFF0C\u907F\u514D\u8FD0\u884C\u65F6\u65E5\u5FD7\u65E5\u5FD7\u8FC7\u591A\uFF0CSSM\u4E09\u4E2A\u6846\u67B6\u7684\u5305\u65E5\u5FD7\u8BE6\u7EC6\u4E00\u70B9\uFF0C\u8BBE\u7F6E\u4E3Adebug (\u4E0D\u914D\u7F6E\u9ED8\u8BA4\u4E3AINFO)
logging.level.org.springframework =info
logging.level.org.mybatis=info
logging.level.org.apache.ibatis=info


#\u89C6\u56FE\u89E3\u6790\u5668\u8FDB\u884C\u914D\u7F6E(#\u8BBE\u7F6E\u89C6\u56FE\u89E3\u6790\u5668\u8DEF\u5F84 #\u8BBE\u7F6E\u89C6\u56FE\u89E3\u6790\u5668\u540E\u7F00)
spring.mvc.view.prefix= /   
spring.mvc.view.suffix=.jsp 


#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=localdemo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5
#\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
#spring.datasource.validationQuery=select 1
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements: 20
#\u914D\u7F6E\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B(\u68C0\u6D4B\u53EF\u4EE5\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5)
#spring.datasource.timeBetweenEvictionRunsMillis: 60000
#\u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
#spring.datasource.minEvictableIdleTimeMillis: 300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.testOnReturn=true
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#pring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#\u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#Mybatis SQL\u6587\u4EF6\u3001\u5B9E\u4F53\u7C7B\u522B\u540D\u626B\u63CF\u7684\u5305
mybatis.mapper-locations=classpath*:mapper/system/sysuser/SysUserMapper.xml
#mybatis.type-aliases-package=com.nsoft.gkzp.system.sysuserser.entity  #\u5B9E\u4F53\u7C7B\u5305\u540D \uFF08\u4F8B\u5B50\u9879\u76EE\u7684\u5305\u540D\u662Fcom.shizhao.project.springdemo.model\uFF09




